<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout}">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <title th:text="#{screen.success.header}">Generic Success View</title>
    <link href="../static/css/cas.css" rel="stylesheet" th:remove="tag"/>
</head>

<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:400,600&display=swap');
    .login-success {
        padding: 2rem;
        background-color: rgb(178,241,245);
        border: 2px solid rgb(0,209,221);
        color: black;
        margin: 0 auto;
        width: 70%;
        text-align: center;
    }
    a {
        color: inherit;
        font-weight: 700;
    }
    a:hover{
        text-decoration: none;
        color: #032955;
    }
    .login-success  h2{
        text-align: center;
        padding: 1rem 0;
        color : #032955;
    }
</style>

<body>
<main role="main" class="container mt-3 mb-3">
    <div layout:fragment="content" class="row">
        <div class="card-body">

            <div class="alert alert-success login-success">
                <h2 th:utext="#{screen.success.header}">Log In Successful</h2>
                <p th:utext="#{screen.success.success(${principal.id})}">You, <strong>username</strong>, have successfully
                    logged into the Central Authentication Service. 
                <!-- <p th:unless="${#maps.isEmpty(principal.attributes)}"><a data-toggle="collapse" href="#divAttributes" aria-expanded="false" aria-controls="divAttributes">Click here</a> -->
                    <!-- to view attributes resolved and retrieved for <strong><span th:utext="${principal.id}"/></strong>.</p> -->

                <p th:utext="#{screen.success.security}">When you are finished, for security reasons, please <a
                        href="logout">log out</a> and exit your web browser.</p>
            </div>
            <!-- <div class="collapse" id="divAttributes">
                <table id="attributesTable" class="table table-striped table-bordered mt-3">
                    <thead>
                    <tr>
                        <th>Attribute</th>
                        <th>Value(s)</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="attribute : ${principal.attributes}">
                        <td><code><span th:utext="${attribute.key}"/></code></td>
                        <td><code><span th:utext="${attribute.value}"/></code></td>
                    </tr>
                    </tbody>
                </table>
            </div> -->


        </div>

</main>
</body>
</html>
